{
  "name": "ramdalive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "gh-pages": "^2.0.1",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-live": "^1.12.0",
    "react-scripts": "2.1.2",
    "react-search-input": "^0.11.3",
    "reactstrap": "^6.5.0",
    "reakit": "^0.15.13",
    "reakit-theme-default": "^0.1.12"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://csslive.github.io/ramdalive/"
}
